<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "LOS PERRITOS"</title>
    </head>
    <style>table {
   width: 100%;
   border: 1px solid #000;
   font-family:sans-serif;
 }
    
        
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
}</style>
<style type="text/css">
  body {
    color: black;
    background-color: #d8d;
    margin:50px;
     border:solid;  color: rgb(176, 212, 255);
  }
  
    body{
            font-size: 16px;
            text-align: justify;
       }
    h1{
            color: rgb(222, 11, 197);
            text-align: center;
        
        }
    p {
            color: rgb(8, 6, 6);
            font-family:sans-serif;
            
        }
   
    li {
            color: rgb(8, 6, 6);
            font-family:sans-serif;
        }  
    h2{
            color: rgb(222, 11, 197);
    
            }  
    li
    {
            color: rgb(222, 11, 197);
            }
    img {
            border: 5px solid rgb(245, 233, 233);
            width: 46%;
             }
    
    #perros-img {
                background: rgb(255, 255, 219);
                float: right;
                width: 46%;
                height:184px;
                overflow:auto;
                margin: 10px;
                border: 4px dashed rgb(0, 212, 177);
               
            }     
            
    h1, h2{
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
           }
            
            h1:hover, h2:hover, li:hover{
                background-color: rgb(213, 240, 8);
                
            }        
    </style>
    <body>
<h1>PERRITOS</h1>
<h2>¿Que son?</h2>
<p>El perro, llamado <strong>perro</strong> doméstico o can y en algunos lugares coloquialmente llamado chucho, tuso, choco, entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género <strong>Canis.</strong>
<br>
<p>Existen diversos tipos de razas de perros, pero la aproximación más oficial es la que da el organismo mundial canino Federación Cinológica Internacional, que estima que existen <strong>343 razas</strong> de perros distintas en nuestro planeta.</p>
<p>En la tabla que veremos más adelante hay más información sobre estas <strong>6</strong> razas con sus características principales. Primero nombraremos cuales son.</p>

<li><a href="#perromaltes">Perro Maltés</a></li>
<li><a href="#perro-golden">Perro Golden Retrievers</a></li>
<li><a href="#perroHuskies">Perro Huskies Siberianos</a></li>
<li><a href="#perropoodles">Perro Poodles</a></li>
<li><a href="#perropomerania">Perro Pomerania</a></li>
<li><a href="#perrochihuahua">Perro Chihuahua</a></li>

<br><p>La salud de los perros, igual que la humana, está relacionada con el tipo de vida que lleve alimentación, ejercicio físico, educación, sobre todo durante los períodos de mayor vulnerabilidad: crecimiento, gestación, amamantamiento, trabajo y vejez. Son susceptibles a diversas enfermedades, trastornos y venenos, algunos de los cuales afectan a los humanos de la misma manera y otros que son exclusivos de los perros.</p>

<p>El perro doméstico proviene de un grupo ancestral común que data de hace aproximadamente treinta mil años, y desde entonces se ha extendido a todas partes del mundo. Los primeros restos fósiles de perros enterrados junto con seres humanos se encontraron en Israel, y datan de hace unos doce mil años Desde entonces, los perros y los humanos han evolucionado conjuntamente, tanto en las culturas africanas y euroasiáticas, como en las que poblaron América y se mantuvieron sin contacto con aquellas hasta el siglo XV</p>
<p>Los perros comparten el entorno, los hábitos y el estilo de vida humanos, como las dietas ricas en cereales y almidón. La alimentación inadecuada, así como el uso de antibióticos, son la causa del desarrollo de muchas enfermedades inflamatorias e inmunológicas. Unas cuatrocientas enfermedades del perro tienen una equivalente humana, y destacan especialmente la enfermedad de Alzheimer y otros trastornos neurológicos, así como varios tipos de cáncer, enfermedades autoinmunes y enfermedades cardiovasculares
</p>
<li><strong>Nombre científico:</strong> Canis lupus familiaris</li>
<li><strong>Periodo de gestación:</strong>58 – 68 días
</li>
<li><strong>Promedio de vida:</strong>10 – 13 años</li>

<br>
<table id="perromaltes">
    <thead>
    
        <tr>
            <th>
               RAZA
            </th>
            <th>
           CARACTERISTICAS
            </th>
        </tr>
    </thead>  
    <tbody>
        <tr>
            <td>
                <strong>Perro Maltés</strong>
            </td>
            <td>Se considera una raza muy antigua pues hay registro de los perros malteses desde los griegos, quienes los criaron para ser dulces y adorables con sus dueños, de hecho, cuando morían sus mascotas les hacían sus propias tumbas.

Los perros malteses también son extremadamente hipoalergénicos, con pelajes sedosos que no se desprenden. Y debido a su tamaño, estos perros son buenos para vivir en un apartamento.</td>
          
        </tr>
         <tr>
            <td id="perro-golden">
                <strong>Perro Golden Retrievers</strong>
            </td>
            <td>Amigables, tolerantes y leales. Los Golden siempre estarán para consolarte y hacerte un día mejor, son cariñosos con los adultos y niños; les encanta ir a buscar las pelotas porque por generaciones fueron criados para traer las aves que los cazadores derribaban. </td>
        </tr>
         <tr>
            <td id="perroHuskies">
                <strong>Perro Huskies Siberianos</strong>
            </td>
            <td>Son bellos a la vista, poderosos e imponentes, pero muy cariñosos. Mudan de pelaje dos veces al año y necesitan mucho ejercicio porque tienen mucha energía en sus cuerpecitos. Así que, si eres un primerizo con los perros, no te recomendamos a los Huskies, pero si te gusta correr y entrenar son compañeros ideales. </td>
            
        </tr>
        <tr>
            <td id="perropoodles">
                <strong>Perro Poodles</strong>
            </td>
            <td>Contrario a lo que se creería, los Poodles son fáciles de entrenar pues son muy inteligentes y leales, divertidos y alegres, ideales para familias con niños. Como tienen instinto protector, pueden ser agresivos con personas ajenas a la familia o con otros perros. </td>
            
        </tr>
        <tr>
            <td id="perropomerania">
               <strong>Perro Pomerania</strong>
            </td>
            <td>Es una raza canina de la familia Spitz, que recibe su nombre de la región de Pomerania Central, actualmente en Polonia, y se clasifica como perro toy por su pequeño tamaño.</td>
            
        </tr>
        <tr>
            <td id="perrochihuahua">
                <strong>Perro Chihuahua</strong>
            </td>
            <td>El chihuahua o chihuahueño es una raza de perro originaria de México. Es una de las razas de perros más antiguas del continente americano, además de ser el perro más pequeño del mundo. El perro chihuahua es originario del estado mexicano de Chihuahua.</td>
            
        </tr>
    </tbody>
    </table>
    <div id="perros-img">
    <h3>¿Por que debemos tener perros en casa?</h3>
    <p>Los <strong>perros</strong> nos proporcionan una sensación de bienestar emocional a través del amor incondicional que nos dan; por eso, son una gran compañía y consuelo para las personas que viven solas. Tener un perro puede ayudar a las personas a recuperarse de un trauma personal, como la pérdida de un ser querido.</p>
    </div>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt="A happy Beaver" width="60%">

    <p><a href="https://de10.com.mx/vivir-bien/las-10-mejores-razas-de-perros">Más información sobre los perros</a></p>
</body>
</html>
